# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.0
maven_group = com.samdevbr
archives_base_name = proarchitect
kotlin_version = 1.6.10

# Dependencies
fabric_version = 0.42.1+1.17
fabric_kotlin_version = 1.7.1+kotlin.1.6.10